{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@angular/compiler-cli": "^5.1.1",
    "@angular/core": "^5.1.1",
    "angular": "^1.6.7",
    "bcryptjs": "*",
    "body-parser": "*",
    "bootstrap": "^3.3.7",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "typescript": "^2.6.2"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.6.1"
  }
}
